##MYSQL DATABASE##
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3311
MYSQL_USER=nestjs_user
MYSQL_PASSWORD=32434dsf34543
MYSQL_DATABASE_NAME=nestjs_dev

##JWT TOKEN##
JWT_SECRET=ENTER_YOUR_SECRET_KEY_HERE
JWT_EXPIRES_IN=90000s
JWT_REFRESH_EXPIRES_IN=2592000