##MYSQL DATABASE##
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=database_name

##JWT TOKEN##
JWT_SECRET=ENTER_YOUR_SECRET_KEY_HERE
JWT_EXPIRES_IN=90000s
JWT_REFRESH_EXPIRES_IN=2592000